<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
  </circuit>
</project>
